[ req ]
distinguished_name = req_distinguished_name
req_extensions = req_ext
[ req_distinguished_name ]
countryName = Country Name (2 letter code)
stateOrProvinceName = State or Province Name (full name)
localityName = Locality Name (eg, city)
organizationName = Organization Name (eg, company)
organizationalUnitName = Organizational Unit Name (eg, section)
commonName = Common Name (e.g. server FQDN or YOUR name)
emailAddress = Email Address
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = mcall.local

openssl req -new -newkey rsa:2048 -nodes -keyout mcall.local.key -out mcall.local.csr -config openssl.cnf

openssl x509 -req -in mcall.local.csr -signkey mcall.local.key -out mcall.local.crt -extensions req_ext -extfile openssl.cnf



